# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Pass the C-a through so I can use emacs bindings in ghci and such
bind-key C-a send-prefix
bind-key   a send-prefix

# Pass the C-a through so I can use emacs bindings in ghci and such
bind-key C-c new-window
bind-key   c new-window

# Pass the C-a through so I can use emacs bindings in ghci and such
bind-key C-y command-prompt "setw monitor-silence '%%'"
bind-key   y command-prompt "setw monitor-silence '%%'"

# Toggle between current window and last window
bind-key C-u last-window
 
# Reload key
bind C-r source-file ~/.tmux.conf
bind   r source-file ~/.tmux.conf
 
# Detach key
bind C-d detach
bind   d detach

# Next window
bind C-n next
bind   n next
bind C-j next
bind   j next
bind C-l next
bind   l next

# Next window
bind C-p prev
bind   p prev
bind C-k prev
bind   k prev
bind C-h prev
bind   h prev

bind C-m setw monitor-activity on
bind   m setw monitor-activity off
 
set -g history-limit 1000
 
# Because C-0 is an awkward bind
set -g base-index 1

# Should be center, not centre, tmux...
set -g status-justify left

set -g set-titles on

setw -g monitor-activity on
 
# THEME
set -g status-bg black
set -g status-fg white

setw -g window-status-format         " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

setw -g window-status-current-bg yellow
setw -g window-status-current-fg black

setw -g window-status-bg blue
setw -g window-status-fg white

setw -g clock-mode-style 24

set -g status-interval 60

set -g status-right-length 30
set -g status-left-length  30

set -g status-right '#[bg=magenta]#[fg=black] (#S) #[default] #[bg=cyan]#[fg=black] #(whoami) #[default] #[bg=green]#[fg=black] @#H #[default]'
set -g status-left  '#[bg=red] %H:%M #[default]'
